# AspNet-LapShop-Ecommerce

./: LICENSE  LapShop.sln  README.md
Bl/: ApplicationUser.cs  Bl.csproj  Class1.cs  ClsCategories.cs  ClsItemImages.cs  ClsItemType.cs  ClsItems.cs  ClsOS.cs  ClsPages.cs  ClsSittings.cs  ClsSlider.cs  Component1.razor  ExampleJsInterop.cs  LapShopContext.cs
Bl/Config/: TbBusinessInfoConfiguration.cs  TbCashTransacionConfiguration.cs  TbCategoryConfiguration.cs  TbCustomerConfiguration.cs  TbItemConfiguration.cs  TbItemDiscountConfiguration.cs  TbItemImageConfiguration.cs  TbItemTypeConfiguration.cs  TbOsConfiguration.cs  TbPagesConfiguration.cs  TbPurchaseInvoiceConfiguration.cs  TbPurchaseInvoiceItemConfiguration.cs  TbSalesInvoiceConfiguration.cs  TbSalesInvoiceItemConfiguration.cs  TbSittingsConfiguration.cs  TbSliderConfiguration.cs  TbSupplierConfiguration.cs  VwItemCategoriesConfiguration.cs  VwItemConfiguration.cs  VwItemsOutOfInvoiceConfiguration.cs  VwSalesInvoiceConfiguration.cs
Bl/Migrations/: 20240428082747_firstMigration.Designer.cs  20240428082747_firstMigration.cs  20240502145828_addViewItemCategroy.Designer.cs  20240502145828_addViewItemCategroy.cs  20240512035440_addSitting.Designer.cs  20240512035440_addSitting.cs  20240514072224_AspnetUsers.Designer.cs  20240514072224_AspnetUsers.cs  20240514082511_UserFields.Designer.cs  20240514082511_UserFields.cs  20240611190816_add-slider-columns.Designer.cs  20240611190816_add-slider-columns.cs  20240612183145_add-sitting-columns.Designer.cs  20240612183145_add-sitting-columns.cs  20240612234344_add-date-updateby-sittings-columns.Designer.cs  20240612234344_add-date-updateby-sittings-columns.cs  20240614031427_add-pages-table.Designer.cs  20240614031427_add-pages-table.cs  20240615061838_update-sittings-columns-names-and-set-constratins.Designer.cs  20240615061838_update-sittings-columns-names-and-set-constratins.cs  20240619052655_grouping-entities-configuration.Designer.cs  20240619052655_grouping-entities-configuration.cs  LapShopContextModelSnapshot.cs
LapShop/: LapShop.csproj  Program.cs  appsettings.json
LapShop/APIControllers/: CategoriesController.cs  ItemsController.cs  SitttingsController.cs
LapShop/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
LapShop/Models/: ApiResponse.cs  ShoppingCardItem.cs  ShoppingCart.cs  UserModel.cs  VmHomePage.cs  VmItemDetails.cs
LapShop/Properties/: launchSettings.json
LapShop/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
LapShop/Utlities/: Helper.cs
LapShop/Views/: _ViewImports.cshtml
LapShop/Views/Home/: Index.cshtml
LapShop/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapShop/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
LapShop/Views/Pages/: Index.cshtml
LapShop/Views/Shared/: ItemBox.cshtml  (+1 more)
(+50 files in other folders)
